{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HVYkrnXMjnJBVbsYT3Jsf",
      "type": "rectangle",
      "x": 626.3284118220183,
      "y": 824.7275345286869,
      "width": 257.1156368829445,
      "height": 277.41688082782935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 811207065,
      "version": 158,
      "versionNonce": 248747063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769027755,
      "link": null,
      "locked": false
    },
    {
      "id": "45QP0WuDnememPz2E9dra",
      "type": "line",
      "x": 630.0703783966052,
      "y": 868.5845297457792,
      "width": 250.23385927450886,
      "height": 3.0107777036905645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 688402105,
      "version": 48,
      "versionNonce": 1413865271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769046065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.23385927450886,
          -3.0107777036905645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Cmv7Epf7eP4cvAEWIhkKs",
      "type": "text",
      "x": 637.4300572278487,
      "y": 836.1864858770983,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660163001,
      "version": 8,
      "versionNonce": 1695353783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769050863,
      "link": null,
      "locked": false,
      "text": "IBlock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IBlock"
    },
    {
      "id": "VhIXSxo-FlArtdNerzvd-",
      "type": "text",
      "x": 642.9115842534568,
      "y": 883.5034859473208,
      "width": 221,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115601209,
      "version": 139,
      "versionNonce": 252487415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769310953,
      "link": null,
      "locked": false,
      "text": "timestamp: Date\nprevious: string\nhash: string\ntokens: Array<IToken>\nnonce: number\n+calcHash(): string\n+validate(): boolean\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "timestamp: Date\nprevious: string\nhash: string\ntokens: Array<IToken>\nnonce: number\n+calcHash(): string\n+validate(): boolean\n"
    },
    {
      "id": "oonTlAFkBQXuQ3b94rBEm",
      "type": "rectangle",
      "x": 306.4547863599239,
      "y": 828.20665543073,
      "width": 261.9328812088494,
      "height": 272.49927724513464,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467680023,
      "version": 67,
      "versionNonce": 512566327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769167714,
      "link": null,
      "locked": false
    },
    {
      "id": "8ixnvHlokslIXzVgms7NS",
      "type": "line",
      "x": 309.0306739508592,
      "y": 869.7362716927472,
      "width": 258.3247269766488,
      "height": 0.6881777608435868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930062009,
      "version": 115,
      "versionNonce": 113705113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769175281,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.3247269766488,
          -0.6881777608435868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yp-WpgAaHX4t_98rCIh_4",
      "type": "text",
      "x": 324.44298838641794,
      "y": 839.0921253117718,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940407865,
      "version": 8,
      "versionNonce": 1584306999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769194359,
      "link": null,
      "locked": false,
      "text": "IToken",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IToken"
    },
    {
      "id": "F6iZeWovD3uMxnibIJROD",
      "type": "text",
      "x": 322.9853896568535,
      "y": 888.3971944688756,
      "width": 211,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245507097,
      "version": 155,
      "versionNonce": 1322259065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769521298,
      "link": null,
      "locked": false,
      "text": "hash: string\nreq: IRequest\nstatus: TokenStatus\nisValid: boolean\nidentity: string\n+calcHash(): string\n+validate(): boolean",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "hash: string\nreq: IRequest\nstatus: TokenStatus\nisValid: boolean\nidentity: string\n+calcHash(): string\n+validate(): boolean"
    },
    {
      "id": "h925Xij73MyPJvR5QEHLb",
      "type": "rectangle",
      "x": -72.84585615834777,
      "y": 817.5494581621106,
      "width": 320.4805600150601,
      "height": 277.93779316069003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850307065,
      "version": 362,
      "versionNonce": 856642903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769440359,
      "link": null,
      "locked": false
    },
    {
      "id": "ds6b4Xz8FFV2omkKcVdJH",
      "type": "line",
      "x": -72.07643518962686,
      "y": 860.0444348942,
      "width": 317.80121556125243,
      "height": 1.5537249703481848,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733108503,
      "version": 195,
      "versionNonce": 1205878871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769444959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.80121556125243,
          -1.5537249703481848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_NDBIrhCpIr7lUnnlZIi",
      "type": "text",
      "x": -61.72031569137698,
      "y": 831.1350699520178,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409396951,
      "version": 58,
      "versionNonce": 27118199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769431134,
      "link": null,
      "locked": false,
      "text": "IRequest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IRequest"
    },
    {
      "id": "nZMHXAGwwY5EgtDk0DTkJ",
      "type": "text",
      "x": -59.488516980863494,
      "y": 873.9502405033884,
      "width": 289,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596225881,
      "version": 197,
      "versionNonce": 2121924759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769434801,
      "link": null,
      "locked": false,
      "text": "id: string\ntimestamp: Date\ncontent: any\neffectiveness: IEffectiveness\npushBack: string\n+calcHash(): string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id: string\ntimestamp: Date\ncontent: any\neffectiveness: IEffectiveness\npushBack: string\n+calcHash(): string"
    },
    {
      "id": "e_vHo7S_JXeVihscKyCG2",
      "type": "rectangle",
      "x": -86.20319533583137,
      "y": 633.1417133171788,
      "width": 334.3874855987737,
      "height": 157.65005537991055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 348396919,
      "version": 75,
      "versionNonce": 289584919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769459213,
      "link": null,
      "locked": false
    },
    {
      "id": "lua3Y7QLBkzWlrbo9o1ht",
      "type": "line",
      "x": -83.81846823401935,
      "y": 676.0046739908303,
      "width": 331.5105202374694,
      "height": 0.3536469048780191,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 582560217,
      "version": 72,
      "versionNonce": 1157617559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769464833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5105202374694,
          0.3536469048780191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jYwlPkcCb7e_SDiURfvFp",
      "type": "text",
      "x": -68.67855749546118,
      "y": 643.4011325963421,
      "width": 145,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832669529,
      "version": 16,
      "versionNonce": 864915607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769471390,
      "link": null,
      "locked": false,
      "text": "IEffectiveness",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IEffectiveness"
    },
    {
      "id": "hWICswKbPDHgggz6Ef8JE",
      "type": "text",
      "x": -65.98797361105204,
      "y": 695.2868683566091,
      "width": 298,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111664729,
      "version": 65,
      "versionNonce": 437650521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769505638,
      "link": null,
      "locked": false,
      "text": "type: EffectivenessType\nexpires: string | Date | number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "type: EffectivenessType\nexpires: string | Date | number"
    },
    {
      "id": "PogXv5vzZ9IHxTsooqNTt",
      "type": "rectangle",
      "x": 298.0437248385033,
      "y": 633.872902188075,
      "width": 265.8707872847874,
      "height": 156.25936282153918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 66673497,
      "version": 142,
      "versionNonce": 2092725623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769531626,
      "link": null,
      "locked": false
    },
    {
      "id": "vVCf0MJDo5gNbehIPXxdC",
      "type": "line",
      "x": 302.3448358437755,
      "y": 674.1504172463352,
      "width": 261.5840133161995,
      "height": 1.3524604605466948,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 327745913,
      "version": 58,
      "versionNonce": 1289541143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769536500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.5840133161995,
          -1.3524604605466948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0UpqYfy2JfCBRw0JIDHbX",
      "type": "text",
      "x": 313.39869112732515,
      "y": 639.4297734348074,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1812227191,
      "version": 19,
      "versionNonce": 701920919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769550329,
      "link": null,
      "locked": false,
      "text": "EffectivenessType",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EffectivenessType"
    },
    {
      "id": "J5FkOslVY6EZZbi5W4lJW",
      "type": "text",
      "x": 312.8013145988151,
      "y": 683.5591723489002,
      "width": 151,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575166553,
      "version": 44,
      "versionNonce": 376392535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769566133,
      "link": null,
      "locked": false,
      "text": "Unlimited\nLimitedByTime\nLimitedByUsage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Unlimited\nLimitedByTime\nLimitedByUsage"
    },
    {
      "id": "jpBQ7EKWlQcJbPJtU_-_M",
      "type": "rectangle",
      "x": 613.4441948551143,
      "y": 637.5479625914687,
      "width": 270.5207661827094,
      "height": 157.08135292476902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132394905,
      "version": 101,
      "versionNonce": 1886859609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769573499,
      "link": null,
      "locked": false
    },
    {
      "id": "WklYxHS_wJQCqoWnjt-pt",
      "type": "line",
      "x": 616.0774305927864,
      "y": 671.9425135969622,
      "width": 266.6306502290522,
      "height": 0.554365418457337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1523707063,
      "version": 102,
      "versionNonce": 366046713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769579768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6306502290522,
          -0.554365418457337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nw3bNyJbWOjUXPa_HZods",
      "type": "text",
      "x": 625.520758755473,
      "y": 641.5612128885311,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092911127,
      "version": 13,
      "versionNonce": 361532631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769584499,
      "link": null,
      "locked": false,
      "text": "TokenStatus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TokenStatus"
    },
    {
      "id": "-Zt-u9n8osoTrzNdP_bdb",
      "type": "text",
      "x": 629.0620068164806,
      "y": 685.0072130540086,
      "width": 76,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1089507353,
      "version": 24,
      "versionNonce": 189784663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769595284,
      "link": null,
      "locked": false,
      "text": "Pending\nSuccess\nFailed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Pending\nSuccess\nFailed"
    },
    {
      "id": "5wSjdAXR1IeYbOIu_NbU0",
      "type": "rectangle",
      "x": 903.1288000724255,
      "y": 637.9063885085748,
      "width": 282.8840708167528,
      "height": 413.6043922914316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077708953,
      "version": 122,
      "versionNonce": 441493657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769763048,
      "link": null,
      "locked": false
    },
    {
      "id": "XqsZSaoAaSwPXFfkl5INd",
      "type": "line",
      "x": 906.2208209839935,
      "y": 678.6618047896429,
      "width": 281.42525697376414,
      "height": 1.1639710206538894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230552919,
      "version": 130,
      "versionNonce": 320083799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769768367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          281.42525697376414,
          1.1639710206538894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkJZb1YF20z6cH--gglar",
      "type": "text",
      "x": 918.6080206791773,
      "y": 644.0080671493083,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50612151,
      "version": 8,
      "versionNonce": 769929689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769628513,
      "link": null,
      "locked": false,
      "text": "IChain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IChain"
    },
    {
      "id": "JdziG-ACSrN5H96KCrYVm",
      "type": "text",
      "x": 921.384626783692,
      "y": 696.3955991935238,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908218265,
      "version": 31,
      "versionNonce": 138509497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769646043,
      "link": null,
      "locked": false,
      "text": "chain: Array<IBlock>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "chain: Array<IBlock>\n"
    },
    {
      "id": "NQTa5oChfIZHnvHFyZ1MD",
      "type": "text",
      "x": 920.9306206220244,
      "y": 726.2978787046218,
      "width": 242,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 875333463,
      "version": 256,
      "versionNonce": 120595801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660769826418,
      "link": null,
      "locked": false,
      "text": "difficulty: number\nqueue: Array<IRequest>\nreward: number\nlastAt: Date\nlastIndex: number\n+createGenesis(): IBlock\n+last(): IBlock\n+add(t: IBlock): void\n+mine(t: IBlock): IBlock\n+validate(): boolean\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "difficulty: number\nqueue: Array<IRequest>\nreward: number\nlastAt: Date\nlastIndex: number\n+createGenesis(): IBlock\n+last(): IBlock\n+add(t: IBlock): void\n+mine(t: IBlock): IBlock\n+validate(): boolean\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}