.container {
  padding: 0 2rem;
}

.main {
  min-height: 90vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 1rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font-size: 2rem;
}

.description {
  font-size: 1rem;
}

.description {
  border: 2px solid black;
  margin-right: auto;
  padding: .25rem;
  background-color: #55804d;
  color: white;
  font-weight: bold;

  transform: rotate(-5deg);

  box-shadow: 5px 5px 1px 0 #000;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #000000;
  box-shadow: 10px 10px 1px 0 #000;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px;
  max-height: 200px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  /* font-size: 1.5rem; */
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: .75rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.hero {
  margin-top: 1rem;
  margin-left: auto;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: 300px;
    max-height: max-content;
  }
}